{
  "compilerOptions": {
    "target": "ES5",
    "module": "ES6",
    "declaration": true,
    "declarationDir": "./dist",
    "lib": ["ES5"],
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["index.ts", "src"],
  "exclude": ["dist", "node_modules"]
}
